.cart {
    /* min-width: 730px; */
    padding: 16px 40px;
    background-color: white;
    border-radius: 10px;
    max-height: 95vh;
    max-width: 95vw;

    overflow: auto;
    overflow-x: hidden;
    &::-webkit-scrollbar {
        width: 5px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: gray;
        border-radius: 20px;
    }
    &::-webkit-scrollbar-track {
        background: white;
    }

    @media(max-width: 580px) {
        padding: 16px 12px;
    }
    &__title {
        color: #70544f;
        font-family: "__Circe Bold_5";
        margin-bottom: 30px;
        line-height: 30px;
        font-size: 25px;
        font-weight: 700;
        margin-top: 20px;

        @media(max-width: 580px) {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 22px;
            text-align: center;
            span {
                display: none;
            }
        }
    }

    &__list {
        &.top {
            li {
                border-radius: 4px;
                background-color: #f7f7f7;
                > div {
                    font-size: 12px;
                    color: #70544f;
                    line-height: 12px;
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    min-height: 35px;
                    border: none !important;
                }
                margin-bottom: 8px;

                @media(max-width: 580px) {
                    margin-bottom: 0;
                }
            }
            overflow: hidden;
        }
        overflow-y: scroll;
        overflow-x: hidden;
        max-height: 280px;
        @media(max-width: 580px) {
            max-height: 180px;
        }
        li {
            display: grid;
            grid-template-columns: 9% 42.8% 9% 13.6% 17.5% 4.7%;
            @media(max-width: 580px) {
                grid-template-columns: 0.8fr 38% 0.6fr 13.6% 17.5% 4.7%;
                padding-right: 2px;
            }

            &:nth-child(1) div {
                border-top: 1px solid #e2e2e2;
            }

            > div {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #e2e2e2;
                border-right: 0;
                border-top: 0;
                font-size: 13px;
                font-family: "Arial";
                min-height: 70px;
                text-align: center;
                padding: 4px;
            }

            > div:nth-child(6) {
                display: flex;
                flex-direction: column;
                border-right: 1px solid #e2e2e2;

                button {
                    width: 16px;
                    height: 16px;
                    border-radius: 4px;
                    color: white;
                    margin-bottom: 5px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        &::-webkit-scrollbar {
            width: 5px;
        }
        &::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 20px;
        }
        &::-webkit-scrollbar-track {
            background: white;
        }
    }

    .plus {
        background-color: $green;
    }

    .minus {
        background-color: $orange;
    }

    .remove {
        background-color: #c2c2c2;
    }

    &__text {
        margin-top: 30px;
        line-height: 22px;
        font-size: 18px;
        text-align: center;
        color: #70544F;
        font-family: "__Montserrat_5";
        font-weight: 500;

        @media(max-width: 580px) {
            font-size: 15px;
            line-height: 19px;
            padding: 0 10px;
        }
    }

    &__step1-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        .btn {
            width: 238px;
            height: 50px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        margin: 20px 0; 

        @media(max-width: 580px) {
            flex-direction: column;
            .btn {
                margin-bottom: 10px;
            }
        }
    }

    &__btn-price {
        background-color: white !important;
        border: 2px solid $orange !important;
        color: $orange !important;
        box-shadow: none !important;
        margin-right: 15px;
        @media(max-width: 580px) {
            margin-right: 0;
        }
    }

    &__conditions {
        display: block;
        text-align: center;
        color: #70544F;
        text-decoration: underline;
        &:hover {
            text-decoration: none;
        }
    }


}
.top {
}
